<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positio</title>
    <style>
        .containar {
            background-color: lightgreen;
            padding: 10px;
            height: 50rem; /*16px = 1rem*/
        }
        .box {
            display: inline-block;
            height: 150px;
            width: 150px;
            border: 2px solid red;
            margin: 5px;
        }
        /* #box4{
            position: relative;
            top: 30px;
            left: 30px;
        }
        #box3 {
            position: absolute;
            top: 30px;
            left: 30px;
        } */
        #box4{
            position: fixed;
        }
        #box3{
            position: sticky;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="containar">
        <!-- <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div> -->
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>