<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            height: 150px;
            width: 150px;
            background-color: rgb(247, 249, 199);
            margin-top: 50px;
            margin-left: 50px;
            transform: rotate(45deg);
            transform: skewX(145deg);
            transform: skewY(145deg);
            transform: skew(15deg, 15deg);
            transform: scale(0.8);
            transform: matrix(0.7, -0.5, 0.4, 0.4, 0.6, 0.5);
            transition: .5s;
        }
        #d1:hover{
            cursor: pointer;
            background-color: chartreuse;
            transform: rotate(0);
            /* transform: translate(10px, 5px); */
        }
    </style>
</head>
<body>
    <div id="d1"></div>
</body>
</html>