<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttondiv{
            background-color: aquamarine;
        }
        .buttondiv button{
            background-color: blue;
            color: white;
            border-color: blue;
            height: 50px;
            width: 100px;
            font-weight: bold;
        }
        #content{
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="buttondiv" id="content">
        <!-- Hello Coders -->
        <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
        <button>Button 4</button>
    </div>
</body>

</html>