<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name {
            outline: none;
            border: none;
            border-bottom: dotted;
            text-transform: uppercase;
        }

        h1 {
            text-align: center;
            font-size: 150px;
            background: url("5.jpg");
            background-size: 100% 100%;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        h2 {
            text-align: center;
            font-size: 150px;
            background: linear-gradient(rgb(255, 158, 158), rgb(255, 242, 158));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
    Name: <input type="text" id="name">
    <br><br>
    <h1>Hello Coders!</h1>
    <br>
    <h2>Hello Coders!</h2>
</body>

</html>