<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            height: 500px;
            width: 100%;
            background-color: grey;
            box-sizing: border-box;
        }
        .col-1{
            height: 500px;
            width: 25%;
            background-color: aliceblue;
            float: left;
        }
        .col-2{
            height: 500px;
            width: 25%;
            background-color: aquamarine;
            float: left;
        }
        .col-3{
            height: 500px;
            width: 25%;
            background-color: antiquewhite;
            float: left;
        }
        .col-4{
            height: 500px;
            width: 25%;
            background-color: lightblue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit amet libero aspernatur iusto ea labore similique repellendus ipsa iste. Dolorem ad omnis commodi officiis ea, labore porro mollitia totam!
        </div>
        <div class="col-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam aliquam voluptatem hic minima necessitatibus perspiciatis ab reprehenderit ea nihil cumque laudantium ratione, voluptas eligendi omnis sit, error blanditiis iste!
        </div>
        <div class="col-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam aliquam voluptatem hic minima necessitatibus perspiciatis ab reprehenderit ea nihil cumque laudantium ratione, voluptas eligendi omnis sit, error blanditiis iste!
        </div>
        <div class="col-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam aliquam voluptatem hic minima necessitatibus perspiciatis ab reprehenderit ea nihil cumque laudantium ratione, voluptas eligendi omnis sit, error blanditiis iste!
        </div>
    </div>
</body>
</html>