<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2</title>
    <style>
        p{
            font-size: 50px;
            font-weight: bold;
            font-style: italic;

            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;

            text-decoration: underline overline;
            text-decoration-color: lawngreen;            
            text-decoration: none;

            text-align: center;
            text-align: right;
            text-align: left;
            text-align: justify;

            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;

            text-shadow: 4px 5px lightblue;
            text-shadow: 10px 8px 6px lightcoral;

            color: red;

            word-spacing: 10px;
            letter-spacing: 15px;

            font-family: cursive;

            text-indent: 15rem;
            line-height: 100px;
        }
        a{
            font-size: 25px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint praesentium quam atque iste? Numquam unde maxime, veniam voluptate consectetur illum dolorum. Sed suscipit magnam in iure ab nam, distinctio repellat!
    </p>
    <a href="">Hello, Coders!</a>
</body>
</html>