<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion in class</title>
    <style>
        body{
            height: 1000px;
            background-color: beige;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            margin: 100px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .red{
            background-color: red;
            position: relative; 
            /* relative to parent */
            top: 100px;
            left: 100px;
        }
        .green{
            background-color: green;
            position: absolute;
            bottom: 0;
            right: 0;
            /* z-index: 1; */
        }
        .blue{
            background-color: blue;
            position: fixed;
            bottom: 50px;
            right: 50px;
            /* z-index: 2; */
        }

        .lime{
            background-color: lime;
            position: sticky;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red">relative</div>
        <div class="box green">absolute</div>
        <div class="box blue">fixed</div>
        <div class="box lime">sticky</div>
    </div>
</body>
</html>