<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            width: 400px;
            height: 200px;
            border: 2px solid;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
        }

        .container2 {
            border: 2px solid;
        }

        .img1 {
            /* float: left; */
            float: right;
        }

        .img2 {
            float: left;
        }
        .p1{
            border: 2px solid;
            clear: right;
        }

        /* .block1{
            overflow: auto;
        } */

        .p2{
            /* clear: right; */
            /* clear: left; */
            clear: both;
        }

    </style>
</head>

<body>
    <div class="container1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum praesentium non, veritatis dignissimos animi
        maxime cumque ex quod eaque nesciunt molestias, suscipit nisi consequatur quae earum culpa quasi, harum enim!
        Laborum beatae delectus quam nam expedita minima.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum praesentium non, veritatis dignissimos animi
        maxime cumque ex quod eaque nesciunt molestias, suscipit nisi consequatur quae earum culpa quasi, harum enim!
        Laborum beatae delectus quam nam expedita minima.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum praesentium non, veritatis dignissimos animi
        maxime cumque ex quod eaque nesciunt molestias, suscipit nisi consequatur quae earum culpa quasi, harum enim!
        Laborum beatae delectus quam nam expedita minima.
    </div>
    <div class="container2">
        <div class="block1">
            <img class="img1" src="https://via.placeholder.com/200x200" alt="">
            <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>

        <img class="img2" src="https://via.placeholder.com/200x200" alt="">
        <p class="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aut nam accusamus ex libero
            perspiciatis maiores! Architecto voluptate dolorum alias aut doloribus in, laboriosam libero voluptates
            inventore reiciendis voluptatibus reprehenderit!
            Doloribus temporibus, maiores aperiam ullam tempore, optio veritatis nemo, mollitia nesciunt dolore in sunt
            non suscipit placeat? Voluptatem consequatur porro voluptatum rerum nobis obcaecati, error in saepe soluta
            excepturi assumenda?
            Labore, suscipit magnam necessitatibus nostrum fugit, eos itaque officiis consequatur minima dolorum odio
            illo laboriosam quae iusto corrupti tempore similique pariatur eum officia, blanditiis voluptas nesciunt.
            Facilis harum quibusdam quisquam.
            Nam, corporis accusamus. Inventore sint tempore eius voluptatem ipsam illum cum in eaque fugit dolorum
            sapiente laudantium quae odit ex nesciunt nobis doloribus at, mollitia explicabo earum? Veritatis, placeat
            dolore.
        </p>
    </div>
</body>

</html>