<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        #t1{
            height: 200px;
            width: 200px;
            background-color: rgb(232, 238, 167);
            margin-top: 100px;
            margin-left: 100px;

            transform: rotate(45deg);

            transform: skew(15deg, 15deg);
            transform: skewX(145deg);
            transform: skewY(145deg);

            transform: scale(0.8);
            transition: .5s;
        }
        #t1:hover{
            cursor: pointer;
            transform: rotate(0);
            transform: translate(15px, 5px);
        }
    </style>
</head>
<body>
    <div id="t1"></div>
</body>
</html>