<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables in class</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --my-var: aliceblue;
        }

        .container {
            padding: 40px;
        }

        h1 {
            text-align: center;
            /* background-color: var(--my-var, lime); */
        }

        .box {
            /* --my-var: aliceblue; */
            padding: 20px;
            background-color: var(--my-var);
        }

        .box h3 {
            margin-bottom: 20px;
            background-color: var(--my-var);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello Coders</h1>
        <div class="box">
            <h3>Welcome</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae vitae natus ipsa tempore tenetur enim
                reprehenderit placeat, quod quos? Fugit vero voluptatem magnam qui amet harum sit enim! Eligendi,
                quaerat!
            </p>
        </div>
    </div>
</body>

</html>