<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        #xyz{
            height: 300px;
            width: 300px;
            background-color: rgba(247, 102, 247, 0.546);
            /* border: 10px solid;
            border: 10px dotted;
            border: 10px dashed;
            border: 10px inset;
            border: 10px outset;
            border: 10px ridge;
            border: 10px groove;
            border: 10px double; 
            border-color: chartreuse;
            border-radius: 20px; 
            border-radius: 50px 10px;
            border-radius: 50px 10px 10px;
            border-radius: 50px 10px 10px 0px;
            border-radius: 50%; */

            /* border-top: 10px solid; */
            /* border-right: 10px solid; */
            /* border-bottom: 10px solid; */
            /* border-left: 10px solid; */
            
        }
    </style>
</head>
<body>
    <div id="xyz">

    </div>
</body>
</html>