<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img {
            height: 300px;
            width: 300px;
            border: 10px dotted;
            border-color: rgb(189, 250, 234);
            background: url("profile.jpg") no-repeat;
            background-size: 100% 100%;
        }

        #bgcolor {
            height: 300px;
            width: 300px;
            background-color: greenyellow;

            background: linear-gradient(red, blue, green, yellow);
            background: linear-gradient(rgb(255, 158, 158), rgb(255, 242, 158));

            background: radial-gradient(red, blue, green, yellow);
            background: radial-gradient(rgb(243, 97, 97), rgb(255, 242, 158));
        }
    </style>
</head>

<body>
    <div id="img"></div>
    <br>
    <hr>
    <input type="color">
    <br>
    <div id="bgcolor"></div>
</body>

</html>