<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
            font-weight: bold;
        }

        p:first-child {
            color: greenyellow;
            font-weight: bold;
            font-style: italic;
        }

        p:last-child {
            color: yellow;
            text-decoration: line-through;
        }

        p:nth-child(3) {
            color: black;
        }

        p:nth-child(odd) {
            color: purple;
        }

        p:nth-child(even) {
            color: green;
        }
    </style>
</head>

<body>
    <p>Hello, Coders!</p>
    <p>Hello, Coders!</p>
    <p>Hello, Coders!</p>
    <p>Hello, Coders!</p>
    <p>Hello, Coders!</p>
</body>

</html>