<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            height: 300px;
            width: 300px;
            background-color: thistle;
            animation-name: test;
            animation-duration: 9s;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 10px;
        }
        @keyframes test {
            0%{background-color: thistle;}
            25%{background-color: burlywood;}
            50%{background-color: yellowgreen;}
            75%{background-color: whitesmoke;}
            100%{background-color: lightpink;}
        }
    </style>
</head>
<body>
    <div class="abc">
        <h1>Hello, Coders</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi distinctio, ipsam quibusdam harum ullam dicta id? Hic porro dolorum vel quisquam molestias sint voluptatum saepe, doloribus nobis amet id?</p>
    </div>
</body>
</html>